PORT = 3011
CLIENT_ID = 731653363711-ndvge137g0hgif7bbrrcmhfjpcgu58u8.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04eoRAI9-sOwmCgYIARAAGAQSNwF-L9Ir42zdxglFklCS-pgOGV54_TOMHdJxjiib6NGHqeJiwxeQfO3uacD6BKcGNGEALisYpmI
SOURCE_EMAIL = deepgateway65@gmail.com
GOOGLE_CALENDER_CLIENT_ID=731653363711-er5dn3p05n6ht85hr51kikhkc480gadm.apps.googleusercontent.com
GOOGLE_CALENDER_CLIENT_SECRET=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